
When publishing work that uses OrthoFinder please cite:

Emms D.M. & Kelly S. OrthoFinder: phylogenetic orthology inference for comparative 
genomics (2019), Genome Biology 20:238

Emms D.M. & Kelly S. OrthoFinder: solving fundamental biases in whole genome
comparisons dramatically improves orthogroup inference accuracy (2015), Genome
Biology 16:157

If you use the species tree in your work then please also cite:
Emms D.M. & Kelly S. STRIDE: Species Tree Root Inference from Gene Duplication
Events (2017), Mol Biol Evol 34(12): 3267-3278

Emms D.M. & Kelly S. STAG: Species Tree Inference from All Genes (2018), bioRxiv
https://doi.org/10.1101/267914

OrthoFinder also depends on a number of tools which make its analysis possible.
These tools are cited in the OrthoFinder paper, but are also being used in any
analysis that uses OrthoFinder. In order to recognise the contributions that these 
authors have made, please also consider citing the following as you feel is appropriate: 

DIAMOND protein alignment:
Buchfink B., Xie C. & Huson D.H. Fast and sensitive protein alignment using
DIAMOND (2015) Nat Methods 12:59-60

MCL clustering algorithm:
Van Dongen S. Graph clustering by flow simulation (2000). PhD Thesis, 
University of Utrecht, The Netherlands. 

ETE Tree library for all tree handling:
Huerta-Cepas J., Serra F. and Bork P. ETE 3: Reconstruction, analysis and
visualization of phylogenomic data (2016) Mol Biol Evol

DendroBLAST distance algorithm for orthogroup trees:
Kelly S., Maini, P.K. DendroBLAST: approximate phylogenetic trees in the absence
of multiple sequence alignments (2013) PLoS ONE 
https://doi.org/10.1371/journal.pone.0058537

FastME tree inference:
Lefort V., Desper R., Gascuel O. FastME 2.0: A Comprehensive, Accurate, and Fast
Distance-Based Phylogeny Inference Program (2015) Mol Biol Evol 32:10 

Non-default options (these tools are not ordinarily used but are among the more
common options that can be selected by the user):

MAFTT:
Katoh K. & Standley D.M. MAFFT Multiple Sequence Alignment Software Version 7:
Improvements in Performance and Usability (2013) Mol Biol Evol 30:4

FAMSA:
Deorowicz, S., Debudaj-Grabysz, A. & Gudyś, A. FAMSA: Fast and accurate multiple 
sequence alignment of huge protein families. Sci Rep 6, 33964
 
ASTRAL-Pro 2:
Zhang C, Mirarab S. ASTRAL-Pro 2: ultrafast species tree reconstruction from 
multi-copy gene family trees. Bioinformatics 38, 21

FastTree:
Price M.N., Dehal P.S., and Arkin A.P. FastTree 2 -- Approximately
Maximum-Likelihood Trees for Large Alignments. (2010) PLoS ONE, 5(3)
doi:10.1371/journal.pone.0009490

BLAST protein alignment:
Altschul, S.F., Gish, W., Miller, W., Myers, E.W. & Lipman, D.J. Basic local
alignment search tool (1990) J. Mol. Biol. 215:403-410
