2025-11-25 12:56:12 : Started OrthoFinder version 3.1.0
Command Line: /local/home/zool2506/.conda/envs/of3.1/bin/orthofinder -f ../ExampleData/ -n ExampleDataGLADE

Search program: diamond
MSA program: famsa
Tree program: fasttree
Scoring matrix: BLOSUM62
Gap extend: 1
Gap open: 11

WorkingDirectory_Base: /local/home/zool2506/GLADE2025/ExampleData/OrthoFinder/Results_ExampleDataGLADE/WorkingDirectory//

Species used: 
0: Mycoplasma_agalactiae.faa
1: Mycoplasma_gallisepticum.faa
2: Mycoplasma_genitalium.faa
3: Mycoplasma_hyopneumoniae.faa

FN_Orthogroups: /local/home/zool2506/GLADE2025/ExampleData/OrthoFinder/Results_ExampleDataGLADE/WorkingDirectory//clusters_OrthoFinder_I1.2.txt_id_pairs.txt
WorkingDirectory_Trees: /local/home/zool2506/GLADE2025/ExampleData/OrthoFinder/Results_ExampleDataGLADE/WorkingDirectory//
FN_Orthogroups: /local/home/zool2506/GLADE2025/ExampleData/OrthoFinder/Results_ExampleDataGLADE/WorkingDirectory//clusters_OrthoFinder_I1.2.txt_id_pairs.txt
2025-11-25 12:56:31 : OrthoFinder run completed
